# Crud_2.0

./: pom.xml
src/main/java/web/config/: HibernateConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/views/: user-list.html  user.html
src/webapp/WEB-INF/views/user/: edit-user.html  user-create.html
